{
  "name": "stackoverflow-lite",
  "version": "1.0.0",
  "description": "a minimal version of stackoverflow for local developers[C\u001b[C\u001b[C\u001b[Cinternal\u001b[3~\u001b[3~\u001b[3~\u001b[3~\u001b[3~ developers\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D",
  "main": "app.js",
  "scripts": {
    "test": "node node_modules/jasmine/bin/jasmine.js",
    "start": "node app.js",
    "setup": "node setup.js",
    "test-init": "./node_modules/jasmine/bin/jasmine.js init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelNgiri/StackOverflow-Lite.git"
  },
  "keywords": [
    "stackOverflow-Lite",
    "lite",
    "stackoverflow",
    "andela",
    "developer",
    "challenge"
  ],
  "author": "Michael Ngiri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelNgiri/StackOverflow-Lite/issues"
  },
  "homepage": "https://github.com/michaelNgiri/StackOverflow-Lite#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "cassandra": "^0.1.0",
    "chokidar": "^2.0.4",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "jasmine": "^3.2.0",
    "jsonwebtoken": "^8.3.0",
    "mocha": "^5.2.0",
    "pg": "^7.4.3",
    "pg-promise": "^5.9.7",
    "request": "^2.88.0",
    "totoro-node": "^1.1.5"
  },
  "engines": {
    "node": "5.*.*"
  }
}
